[38;5;238m───────┬────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mAIService.java[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;166;226;46mjava[0m[38;2;248;248;242m.[0m[38;2;166;226;46mnet[0m[38;2;248;248;242m.[0m[38;2;166;226;46mURI[0m[38;2;248;248;242m;[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;166;226;46mjava[0m[38;2;248;248;242m.[0m[38;2;166;226;46mnet[0m[38;2;248;248;242m.[0m[38;2;166;226;46mhttp[0m[38;2;248;248;242m.[0m[38;2;166;226;46mHttpClient[0m[38;2;248;248;242m;[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;166;226;46mjava[0m[38;2;248;248;242m.[0m[38;2;166;226;46mnet[0m[38;2;248;248;242m.[0m[38;2;166;226;46mhttp[0m[38;2;248;248;242m.[0m[38;2;166;226;46mHttpRequest[0m[38;2;248;248;242m;[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;166;226;46mjava[0m[38;2;248;248;242m.[0m[38;2;166;226;46mnet[0m[38;2;248;248;242m.[0m[38;2;166;226;46mhttp[0m[38;2;248;248;242m.[0m[38;2;166;226;46mHttpResponse[0m[38;2;248;248;242m;[0m
[38;5;238m   5[0m   [38;5;238m│[0m 
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;249;38;114mpublic[0m[38;2;248;248;242m [0m[38;2;102;217;239mclass[0m[38;2;248;248;242m [0m[4;38;2;102;217;239mAIService[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   7[0m   [38;5;238m│[0m 
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mprivate[0m[38;2;248;248;242m [0m[38;2;249;38;114mstatic[0m[38;2;248;248;242m [0m[38;2;249;38;114mfinal[0m[38;2;248;248;242m [0m[38;2;166;226;46mString[0m[38;2;248;248;242m [0m[38;2;166;226;46mOLLAMA_URL[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhttp://localhost:11434/ap[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mi/generate[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mprivate[0m[38;2;248;248;242m [0m[38;2;249;38;114mstatic[0m[38;2;248;248;242m [0m[38;2;249;38;114mfinal[0m[38;2;248;248;242m [0m[38;2;166;226;46mString[0m[38;2;248;248;242m [0m[38;2;166;226;46mMODEL[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mllama2:13b[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mprivate[0m[38;2;248;248;242m [0m[38;2;249;38;114mfinal[0m[38;2;248;248;242m [0m[38;2;166;226;46mHttpClient[0m[38;2;248;248;242m [0m[38;2;248;248;242mclient[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mHttpClient[0m[38;2;248;248;242m.[0m[38;2;248;248;242mnewHttpClient[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mpublic[0m[38;2;248;248;242m [0m[38;2;166;226;46mSongMetadata[0m[38;2;248;248;242m [0m[38;2;166;226;46mextractMetadata[0m[38;2;248;248;242m([0m[38;2;166;226;46mString[0m[38;2;248;248;242m [0m[38;2;253;151;31mfilename[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;166;226;46mString[0m[38;2;248;248;242m prompt [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mbuildPrompt[0m[38;2;248;248;242m([0m[38;2;248;248;242mfilename[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  17[0m   [38;5;238m│[0m 
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;166;226;46mString[0m[38;2;248;248;242m jsonBody [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mbuildRequestJson[0m[38;2;248;248;242m([0m[38;2;248;248;242mprompt[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;166;226;46mHttpRequest[0m[38;2;248;248;242m request [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mHttpRequest[0m[38;2;248;248;242m.[0m[38;2;248;248;242mnewBuilder[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242m.[0m[38;2;248;248;242muri[0m[38;2;248;248;242m([0m[38;2;166;226;46mURI[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcreate[0m[38;2;248;248;242m([0m[38;2;190;132;255mOLLAMA_URL[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242m.[0m[38;2;248;248;242mheader[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mContent-Type[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mapplication/json[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242m.[0m[38;2;248;248;242mPOST[0m[38;2;248;248;242m([0m[38;2;166;226;46mHttpRequest[0m[38;2;248;248;242m.[0m[38;2;166;226;46mBodyPublishers[0m[38;2;248;248;242m.[0m[38;2;248;248;242mofString[0m[38;2;248;248;242m([0m[38;2;248;248;242mjsonBody[0m[38;2;248;248;242m)[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m)[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242m.[0m[38;2;248;248;242mbuild[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  25[0m   [38;5;238m│[0m 
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;166;226;46mHttpResponse[0m[38;2;248;248;242m<[0m[38;2;166;226;46mString[0m[38;2;248;248;242m>[0m[38;2;248;248;242m response [0m[38;2;249;38;114m=[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m                    client[0m[38;2;248;248;242m.[0m[38;2;248;248;242msend[0m[38;2;248;248;242m([0m[38;2;248;248;242mrequest[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;166;226;46mHttpResponse[0m[38;2;248;248;242m.[0m[38;2;166;226;46mBodyHandlers[0m[38;2;248;248;242m.[0m[38;2;248;248;242mofSt[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mring[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  28[0m   [38;5;238m│[0m 
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Debug (keep for now)[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;166;226;46mSystem[0m[38;2;248;248;242m.[0m[38;2;248;248;242mout[0m[38;2;248;248;242m.[0m[38;2;248;248;242mprintln[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mOLLAMA RESPONSE:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;166;226;46mSystem[0m[38;2;248;248;242m.[0m[38;2;248;248;242mout[0m[38;2;248;248;242m.[0m[38;2;248;248;242mprintln[0m[38;2;248;248;242m([0m[38;2;248;248;242mresponse[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbody[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  32[0m   [38;5;238m│[0m 
[38;5;238m  33[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;166;226;46mString[0m[38;2;248;248;242m result [0m[38;2;249;38;114m=[0m[38;2;248;248;242m response[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbody[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  34[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;166;226;46mSongMetadata[0m[38;2;248;248;242m metadata [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mnew[0m[38;2;248;248;242m [0m[38;2;166;226;46mSongMetadata[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  35[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            metadata[0m[38;2;248;248;242m.[0m[38;2;248;248;242msetArtist[0m[38;2;248;248;242m([0m[38;2;248;248;242mextractArtist[0m[38;2;248;248;242m([0m[38;2;248;248;242mresult[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  36[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            metadata[0m[38;2;248;248;242m.[0m[38;2;248;248;242msetTitle[0m[38;2;248;248;242m([0m[38;2;248;248;242mextractTitle[0m[38;2;248;248;242m([0m[38;2;248;248;242mresult[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  37[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m  38[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m metadata[0m[38;2;248;248;242m;[0m
[38;5;238m  39[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m  40[0m   [38;5;238m│[0m 
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mcatch[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;166;226;46mException[0m[38;2;248;248;242m [0m[38;2;253;151;31me[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m            e[0m[38;2;248;248;242m.[0m[38;2;248;248;242mprintStackTrace[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  43[0m [33m~[0m [38;5;238m│[0m 
[38;5;238m  44[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m//[0m[38;2;117;113;94m IMPORTANT FIX: return valid object, not String[0m
[38;5;238m  45[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;249;38;114mnew[0m[38;2;248;248;242m [0m[38;2;166;226;46mSongMetadata[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mUNKNOWN[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mUNKNOWN[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  48[0m   [38;5;238m│[0m 
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mprivate[0m[38;2;248;248;242m [0m[38;2;166;226;46mString[0m[38;2;248;248;242m [0m[38;2;166;226;46mbuildPrompt[0m[38;2;248;248;242m([0m[38;2;166;226;46mString[0m[38;2;248;248;242m [0m[38;2;253;151;31mfilename[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  50[0m   [38;5;238m│[0m 
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m IMPORTANT: keep prompt SIMPLE (no nested JSON, no heavy esca[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mping)[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;166;226;46mYou[0m[38;2;248;248;242m are a music filename parser[0m[38;2;248;248;242m.[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;166;226;46mExtract[0m[38;2;248;248;242m [0m[38;2;190;132;255mONLY[0m[38;2;249;38;114m:[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;190;132;255m1[0m[38;2;190;132;255m.[0m[38;2;248;248;242m artist[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;190;132;255m2[0m[38;2;190;132;255m.[0m[38;2;248;248;242m song title[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;166;226;46mIgnore[0m[38;2;249;38;114m:[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114m-[0m[38;2;248;248;242m file extensions[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mofficial video[0m[38;2;230;219;116m"[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mlyrics[0m[38;2;230;219;116m"[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mHD[0m[38;2;230;219;116m"[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mfeat[0m[38;2;230;219;116m"[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114m-[0m[38;2;248;248;242m uploader names[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114m-[0m[38;2;248;248;242m years[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114m-[0m[38;2;248;248;242m emojis[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114m-[0m[38;2;248;248;242m extra tags[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m
[38;5;238m  70[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;166;226;46mYou[0m[38;2;248;248;242m are a deterministic [0m[38;2;190;132;255mJSON[0m[38;2;248;248;242m extractor[0m[38;2;248;248;242m.[0m
[38;5;238m  71[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                [0m
[38;5;238m  72[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                  [0m[38;2;166;226;46mYou[0m[38;2;248;248;242m are [0m[38;2;190;132;255mNOT[0m[38;2;248;248;242m an assistant[0m[38;2;248;248;242m.[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m
[38;5;238m  74[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                  [0m[38;2;166;226;46mYou[0m[38;2;248;248;242m [0m[38;2;190;132;255mMUST[0m[38;2;248;248;242m output [0m[38;2;190;132;255mONLY[0m[38;2;248;248;242m valid [0m[38;2;190;132;255mJSON[0m[38;2;248;248;242m.[0m
[38;5;238m  75[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                  [0m[38;2;166;226;46mNo[0m[38;2;248;248;242m text before or after[0m[38;2;248;248;242m.[0m
[38;5;238m  76[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                  [0m[38;2;166;226;46mNo[0m[38;2;248;248;242m markdown[0m[38;2;248;248;242m.[0m
[38;5;238m  77[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                  [0m[38;2;166;226;46mNo[0m[38;2;248;248;242m explanation[0m[38;2;248;248;242m.[0m
[38;5;238m  78[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                  [0m[38;2;166;226;46mNo[0m[38;2;248;248;242m greetings[0m[38;2;248;248;242m.[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m
[38;5;238m  80[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                  [0m[38;2;166;226;46mIf[0m[38;2;248;248;242m input is ambiguous[0m[38;2;248;248;242m,[0m[38;2;248;248;242m still output best guess [0m[38;2;190;132;255mJSON[0m[38;2;248;248;242m o[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mnly[0m[38;2;248;248;242m.[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m
[38;5;238m  82[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                  [0m[38;2;166;226;46mOutput[0m[38;2;248;248;242m rule[0m[38;2;249;38;114m:[0m[38;2;248;248;242m the first character must be [0m[38;2;248;248;242m{[0m[38;2;248;248;242m and the la[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mst must be [0m[38;2;248;248;242m}[0m
[38;5;238m  83[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;166;226;46mAnything[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m failure[0m[38;2;248;248;242m.[0m
[38;5;238m  84[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m                        [0m
[38;5;238m  85[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m           [0m[38;2;166;226;46mFilename[0m[38;2;249;38;114m:[0m
[38;5;238m  86[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;230;219;116m+ filename;[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  88[0m   [38;5;238m│[0m 
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mprivate[0m[38;2;248;248;242m [0m[38;2;166;226;46mString[0m[38;2;248;248;242m [0m[38;2;166;226;46mbuildRequestJson[0m[38;2;248;248;242m([0m[38;2;166;226;46mString[0m[38;2;248;248;242m [0m[38;2;253;151;31mprompt[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  90[0m   [38;5;238m│[0m 
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m minimal safe escaping[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mString[0m[38;2;248;248;242m safePrompt [0m[38;2;249;38;114m=[0m[38;2;248;248;242m prompt[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;248;248;242mreplace[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m\\[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;190;132;255m\\[0m[38;2;190;132;255m\\[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;248;248;242mreplace[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m\"[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;190;132;255m\\[0m[38;2;190;132;255m\"[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m.[0m[38;2;248;248;242mreplace[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m [0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  96[0m   [38;5;238m│[0m 
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m{[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;230;219;116m"[0m[38;2;230;219;116mmodel[0m[38;2;230;219;116m"[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m%s[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;230;219;116m"[0m[38;2;230;219;116mprompt[0m[38;2;230;219;116m"[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m%s[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;230;219;116m"[0m[38;2;230;219;116mstream[0m[38;2;230;219;116m"[0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;230;219;116m.formatted(MODEL, safePrompt);[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────[0m
